<!DOCTYPE html>
<html>
<head>
  <title>MetaCoin - Truffle Webpack Demo w/ Frontend</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
  <style type="text/css">
  .header{
    width: 1024px;
    height: 200px;
  text-align:center;
  padding-top:20px;
    margin: 0px auto 0px;
  }
  .option{
    width: 1024px;
    height: 300px;
    margin: 0px auto 0px;
  }
  .supply{
    width: 512px;
    height: 100px;
    float: left;
  }
  .transfer{
    width: 512px;
    height: 100px;
    float: left;
  }
  .event{
    width: 100px;
    height: 100px;
  }
  .checkWallet{
    width: 1024px;
    height: 100px;
    margin: 0px auto 0px;
  }
  .list{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin: 0px auto 0px;
	overflow:scroll
  }
  ul{
    list-style-type: none;
  }
  .tracker{
	width:1000px;
	height:200px;
	margin:0px auto 0px;
  }
</style>
</head>
<body>
  <div class="container">
  	<div class="col-md-6">
    	<img style="width:1024px; height:200px;" src="/Logo.png">
    </div>
  	<div>
    	<h1 style="font-size:100px; margin:0px auto 0px;">PQD</h1>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Buy PQD</h2>
      <form onsubmit="App.buyPQD(); return false;">
        <div>
          <span>Key</span>
          <input type="text" id="key">
        </div>
        <div>
          <span>Amount</span>
          <input type="text" id="amount">
        </div>
        <input type="submit" value="Buy">
      </form>
    </div>
    <div class="col-md-6">
      <h2>Send PQD</h2>
      <form onsubmit="App.sendEther(); return false;">
        <div>
          <span>From</span>
          <input type="text" id="from">
        </div>
        <div>
          <span>To</span>
          <input type="text" id="to">
        </div>
        <div>
          <span>Value</span>
          <input type="text" id="value">
        </div>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
  <div class="row">
  	<div class="col-md-6">
        <form onsubmit="App.basicInfo(); return false;">
          <input type="text" id="walletAddress">
          <input type="submit" value="Check">
        </form>
    </div>
    <div class="col-md-6">
      <h2>Your Wallet has <span id="PQD"></span> PQD</h2>
    </div>
   </div>
  <div class="row">
  	<div class="col-md-6">
    	<span id="eventTrade"></span>
    </div>
  </div>
  </div>
  <div class="tracker">
  	  <div>
  	  	<button onclick="App.save()" style="">Save</button>
      </div>
      <div class="list">
        <ul id="addEv">
        </ul>
      </div>
  </div>
</body>
</html>
